 <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Assignment_01</title>
        <link rel="stylesheet" href="/assets/css/style.css"/>
    </head>
    <body>
        <h1>Assignment_01 - Welcome</h1>
        
        <h2>Add a link to the landing page of your meise</h2>
        <p>
            <a href="https://google.de">I do not know what you mean? So Press here to google it.</a>
        </p>

        <h2>What is your name?</h2>
        <p>
        Patrick Weber
        </p>

        <h2>What is a fun fact about yourself?</h2>
        <p>
            I am so uncreative, so I do not know.
        </p>

        <h2>What do you look like?</h2>
        <img src="assets/images/plane.png" alt="plane"/>

    </body>
    </html>
